path.variable.kotlin_bundled=/home/deyvison/.local/share/JetBrains/Toolbox/apps/IDEA-C/ch-0/172.3095.12/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/deyvison/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false